

Alpha finance

ownerAddress = 0x7ce325820070da732c5f4b2e9f6625b507bb9083

1

From: ownerAddress
setDevWalletAddress(address devWalletAddress)
	devWalletAddress	address	ec69f0db711e52c358ccfe5c239d9e235cdc7936

devWalletAddress1 = ec69f0db711e52c358ccfe5c239d9e235cdc7936


2

From: ownerAddress
excludeFromFee(address account)
	account	address	devWalletAddress1

3

From: ownerAddress
transfer(address recipient, uint256 amount)
	recipient	address	000000000000000000000000000000000000dead
	amount	uint256	500000000000000000000000                                                                                                                              (50% of total supply)

4

From: ownerAddress
setDevFeePercent(uint256 devFee)
	devFee	uint256	0

5

From: ownerAddress
setLiquidityFeePercent(uint256 liquidityFee)
		liquidityFee	uint256	0

6

From: ownerAddress
setTaxFeePercent(uint256 taxFee)
	taxFee	uint256	0

7

From: ownerAddress
transfer(address recipient, uint256 amount) (transfer to dxsale)
	recipient	address	8830513b0beacfa40b4fdd4a8f6bc525bb68b4df
	amount	uint256	415000000000000000000000                                                                                                                              (41.5% of total supply)

dxSalePresaleAddress = 8830513b0beacfa40b4fdd4a8f6bc525bb68b4df

8

From: ownerAddress
setDevFeePercent(uint256 devFee)
	devFee	uint256	0

9

From: ownerAddress
setLiquidityFeePercent(uint256 liquidityFee)
	liquidityFee	uint256	0

10

From: ownerAddress
setTaxFeePercent(uint256 taxFee)
	taxFee	uint256	0

11

From: 0x2be63de2654c0b076e17930ae46a2e94da354620
approve(address spender, uint256 amount)                                                                                                                                                  (Approved ALPHA For Trade On PancakeSwap: Router v2)
	spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935

12

From: ownerAddress
excludeFromFee(address account)
	account	address	2d045410f002a95efcee67759a92518fa3fce677

dxsaleAppTokenLockerAddress = 2d045410f002a95efcee67759a92518fa3fce677


13

From: ownerAddress
approve(address spender, uint256 amount)                                                                                                                                                  (Approved ALPHA For Trade On dxsaleAppTokenLockerAddress)
	spender	address	dxsaleAppTokenLockerAddress
	amount	uint256	1000000000000000000000000000

14

From: ownerAddress
excludeFromFee(address account)
	account	address	dxSalePresaleAddress


15

From: ownerAddress
setDevFeePercent(uint256 devFee)
	devFee	uint256	0

16

From: ownerAddress
setLiquidityFeePercent(uint256 liquidityFee)
	liquidityFee	uint256	0

17

From: ownerAddress
setTaxFeePercent(uint256 taxFee)
	taxFee	uint256	0


18

From: ownerAddress
excludeFromFee(address account)
	account	address	dxSalePresaleAddress















JEJUDOCE 0x2020eb9e26aa49c27ebb72c174cfbab851f7dde0 bsc
owner address, contract creator: 9f27bfba69437bfe2fe71e2080f53c63d177e2ea

From: 0x5eeb72a0a0ca01e699c6c27ff8028f1749242d4e
approve(address spender, uint256 amount)                                                                                                                                                       (Approved JEJUDOGE For Trade OnPancakeSwap: Router v2)
	spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935

From: owner
whitelistAddress(address account)
	account	address	9f27bfba69437bfe2fe71e2080f53c63d177e2ea                                                                                                                                                       (owner contract address)
From: owner
whitelistAddress(address account)
	account	address	d152f549545093347a162dce210e7293f1452150                                                                                                                                                        (disperse.app contract)

From: 0x8d8618d13e25e4f30c3d4d53c553393c067e247d
approve(address spender, uint256 amount)                                                                                                                                                      (Approved JEJUDOGE For Trade OnPancakeSwap: Router v2)
	spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935

From: 0xb53fc23761667ca06a7a436db710fb368bedbbcb
approve(address spender, uint256 amount)                                                                                                                                                      (Approved JEJUDOGE For Trade OnPancakeSwap: Router v2)
	spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935
spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
1	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935
From: owner
setSwapAndLiquifyEnabled(bool _enabled)
	_enabled	bool	false
From: owner
setLiquidityandDevFeePercent(uint256 LiquidityandDevFee)
	LiquidityandDevFee	uint256	0
From: owner
setTaxFeePercent(uint256 taxFee)
	taxFee	uint256	0
From: owner
approve(address spender, uint256 amount)                                                                                                                                                     (Approved JEJUDOGE For Trade Onmultisender.app)
	spender	address	5d6573e62e3688e40c1fc36e01b155fb0006f432
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935


From: 0x6a3790c297bb034ba4455365675fa8c1ad53eedf
approve(address spender, uint256 amount)                                                                                                                                                      (Approved JEJUDOGE For Trade OnPancakeSwap: Router v2)
	spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935

From: owner
whitelistAddress(address account)
	account	address	5d6573e62e3688e40c1fc36e01b155fb0006f432                                                                                              UpgradebleStormSender
From: owner
excludeFromFee(address account)
	account	address	5d6573e62e3688e40c1fc36e01b155fb0006f432                                                                                              UpgradebleStormSender

From: 0xdaa9bc477c87cd99bbca95670b619c7629be4594
approve(address spender, uint256 amount)                                                                                                                                                (Approved JEJUDOGE For Trade OnPancakeSwap: Router v2
	spender	address	10ed43c718714eb63d5aa57b78b54704e256024e
	amount	uint256	115792089237316195423570985008687907853269984665640564039457584007913129639935

From: owner
setMaxWalletPercent(uint256 maxWalletPercent)
	maxWalletPercent	uint256	60000
From: owner
setMaxTxPercent(uint256 maxTxPercent)
	maxTxPercent	uint256	60000


